PORT=3001
# Ištrinama PostgreSQL konfigūracija 
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_NAME=gretveja_svs
JWT_SECRET=your_jwt_secret

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
